{
  "name": "sao-ts-scaffold",
  "version": "0.0.0",
  "description": "my typescript SAO generator",
  "repository": {
    "url": "gengjiawen/ts-scaffold",
    "type": "git"
  },
  "author": "gengjiawen <technicalcute@gmail.com> (github.com/gengjiawen)",
  "license": "MIT",
  "files": [
    "saofile.js",
    "template"
  ],
  "keywords": [
    "sao-generator",
    "sao",
    "typescript",
    "jest",
    "easy-setup",
    "scaffolding"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "superb": "^4.0.0"
  },
  "devDependencies": {
    "@swc/core": "^1.16.2",
    "@swc/jest": "^0.2.39",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "30.0.0",
    "@types/node": "^26.1.0",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.1",
    "jest": "30.5.1",
    "sao": "^1.7.1",
    "typescript": "^7.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 60000,
    "testPathIgnorePatterns": [
      "template/",
      "sample_out/",
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "@swc/jest",
        {
          "jsc": {
            "target": "es2020"
          }
        }
      ]
    }
  }
}
